BINANCE_API_KEY=rl9Bt6QS3dwfK34D7etEOYtHUGFMOdnYcpJY4gpe5YNythOIrtiEmTrnfUZSxntn
BINANCE_API_SECRET=hR8xqJt8bzUuBG3xsXSkpmkPbvRSDi6Y4bIuil8ehq3Ap6ZTC7Kqh8zwk0WjyjWY
USE_TESTNET=false
SYMBOL=CYBERUSDT
INTERVAL=1m
LEVERAGE=2
POSITION_SIZE_PCT=1.00
